:root {
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --font-display: 'Lexend Deca', 'Inter', sans-serif;

    /* Colores principales - tema claro */
    --color-primary: #007bff;
    --color-primary-light: #cfe2ff;
    --color-primary-dark: #0056b3;
    --color-primary-contrast: #ffffff;

    --color-secondary: #6c757d;
    --color-secondary-light: #e9ecef;
    --color-secondary-dark: #495057;
    
    --color-accent: #FFC107;
    --color-accent-light: #fff3cd;
    --color-accent-dark: #d39e00;
    
    --color-success: #198754;
    --color-danger: #dc3545;
    --color-info: #0dcaf0;
    --color-warning: #ffc107;

    --color-bg: #ffffff;
    --color-bg-alt: #f8f9fa;
    --color-text: #212529;
    --color-text-secondary: #6c757d;
    --color-border: #dee2e6;
    
    /* Sombras */
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    
    /* Espacios */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-xxl: 3rem;
    
    /* Bordes */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transiciones */
    --transition-fast: 150ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Dimensiones */
    --header-height: 4rem;
    --sidebar-width: 280px;
    --footer-height: 5rem;
}

/* Tema oscuro */
.dark {
    --color-primary: #3291ff;
    --color-primary-light: #1a2d42;
    --color-primary-dark: #5ca8ff;
    
    --color-secondary: #adb5bd;
    --color-secondary-light: #343a40;
    --color-secondary-dark: #cbd3da;
    
    --color-accent: #ffca2c;
    --color-accent-light: #4d3800;
    --color-accent-dark: #ffda63;
    
    --color-bg: #121212;
    --color-bg-alt: #1e1e1e;
    --color-text: #f8f9fa;
    --color-text-secondary: #adb5bd;
    --color-border: #343a40;
    
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.15);
    --shadow-md: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.5);
}

/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    transition: background-color var(--transition-normal), color var(--transition-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    color: var(--color-text);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--space-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

/* Utilidades */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

/* Estilos de botones */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: 0.6em 1.2em;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    border: none;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-primary-contrast);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-primary-contrast);
}

.btn-secondary {
    background-color: var(--color-secondary-light);
    color: var(--color-secondary-dark);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover {
    background-color: var(--color-secondary);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

/* Estilos de la cabecera */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-bg);
    height: var(--header-height);
    border-bottom: 1px solid var(--color-border);
    z-index: 1000;
    transition: background-color var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

.header-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.25rem;
    cursor: pointer;
    padding: var(--space-xs);
}

.site-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-weight: 600;
    font-size: 1.1rem;
}

.site-logo i {
    color: var(--color-primary);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.header-btn {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.header-btn:hover {
    background-color: var(--color-secondary-light);
}

.download-btn {
    background-color: var(--color-primary);
    color: white;
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-md);
}

.download-btn:hover {
    background-color: var(--color-primary-dark);
    color: white;
}

.kbd {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.15rem 0.3rem;
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 1;
    color: var(--color-text);
    background-color: var(--color-secondary-light);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    margin-left: var(--space-xs);
}

/* Estilos del sidebar */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    bottom: 0;
    width: var(--sidebar-width);
    background-color: var(--color-bg-alt);
    border-right: 1px solid var(--color-border);
    z-index: 900;
    overflow-y: auto;
    transition: transform var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.sidebar:not(.open) {
    transform: translateX(-100%);
}

.sidebar-header {
    padding: var(--space-lg) var(--space-md);
    border-bottom: 1px solid var(--color-border);
    text-align: center;
}

.sidebar-header h2 {
    font-size: 1.25rem;
    margin-top: var(--space-md);
}

.logo-oj {
    max-height: 40px;
    margin-bottom: var(--space-sm);
}

.sidebar-nav {
    flex: 1;
    padding: var(--space-md) 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-lg);
    color: var(--color-text);
    transition: background-color var(--transition-fast);
    position: relative;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
}

.sidebar-nav a.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background-color: var(--color-primary);
}

.nav-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    background-color: var(--color-primary-light);
    color: var(--color-primary);
    border-radius: 50%;
    font-weight: 600;
}

.sidebar-nav a.active .nav-number {
    background-color: var(--color-primary);
    color: white;
}

.nav-content {
    display: flex;
    flex-direction: column;
}

.nav-content span {
    font-weight: 500;
}

.nav-content small {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
}

.sidebar-footer {
    padding: var(--space-md);
    border-top: 1px solid var(--color-border);
    font-size: 0.85rem;
}

.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.logo-pnud {
    height: 20px;
    margin-bottom: var(--space-xs);
}

.contact-info {
    color: var(--color-text-secondary);
}

.contact-info p {
    margin-bottom: var(--space-xs);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

/* Estilos del contenido principal */
.site-wrapper {
    display: flex;
    min-height: 100vh;
    padding-top: var(--header-height);
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--space-xl) 0;
    transition: margin-left var(--transition-normal);
}

.sidebar:not(.open) ~ .main-content {
    margin-left: 0;
}

/* Hero Banner */
.hero-banner {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    margin-bottom: var(--space-xxl);
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: linear-gradient(135deg, var(--color-primary-light), rgba(var(--color-primary-rgb, 0, 123, 255), 0.05));
    padding: var(--space-xl);
}

.hero-content {
    flex: 1;
}

.hero-pre-title {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
}

.hero-text {
    margin-bottom: var(--space-lg);
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
}

.hero-image {
    flex: 1;
    max-width: 40%;
}

.hero-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

/* Estilos de módulos */
.module-section {
    margin-bottom: var(--space-xxl);
}

.module-header {
    margin-bottom: var(--space-xl);
}

.module-header h2 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.module-number {
    font-size: 1.5rem;
    color: var(--color-primary);
    opacity: 0.8;
}

.module-description {
    color: var(--color-text-secondary);
    font-size: 1.1rem;
    max-width: 800px;
}

/* Navegación por pestañas */
.module-tabs {
    background-color: var(--color-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    overflow: hidden;
}

.tab-navigation {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    background-color: var(--color-bg-alt);
    position: sticky;
    top: var(--header-height);
    z-index: 10;
}

.tab-navigation a {
    padding: var(--space-md) var(--space-lg);
    color: var(--color-text);
    font-weight: 500;
    transition: background-color var(--transition-fast);
    position: relative;
    white-space: nowrap;
}

.tab-navigation a:hover {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    color: var(--color-primary);
}

.tab-navigation a.active {
    color: var(--color-primary);
    background-color: var(--color-bg);
}

.tab-navigation a.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--color-primary);
}

.tab-content {
    padding: var(--space-xl);
}

.tab-header {
    margin-bottom: var(--space-lg);
}

.tab-header h3 {
    margin-bottom: var(--space-xs);
}

.tab-header p {
    color: var(--color-text-secondary);
}

/* Tarjetas de contenido */
.content-card {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.content-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.content-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

/* Comparación SÍ ES / NO ES */
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.comparison-card {
    padding: var(--space-lg);
    border-radius: var(--radius-md);
}

.comparison-card h5 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
    font-weight: 600;
}

.comparison-card ul {
    list-style-position: inside;
    padding-left: var(--space-sm);
}

.comparison-card li {
    margin-bottom: var(--space-xs);
}

.success-card {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    border: 1px solid var(--color-primary);
}

.success-card h5 {
    color: var(--color-primary);
}

.success-card i {
    color: var(--color-primary);
}

.danger-card {
    background-color: rgba(var(--color-danger-rgb, 220, 53, 69), 0.1);
    border: 1px solid var(--color-danger);
}

.danger-card h5 {
    color: var(--color-danger);
}

.danger-card i {
    color: var(--color-danger);
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-md);
    margin: var(--space-md) 0;
}

.info-grid-item {
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.info-grid-item strong {
    font-weight: 600;
    color: var(--color-primary);
    display: block;
    margin-bottom: var(--space-xs);
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    margin-top: var(--space-sm);
}

.examples-list span {
    display: inline-block;
    padding: 0.15rem 0.5rem;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
}

.status-badge {
    display: inline-block;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: var(--space-sm);
    text-align: center;
    width: fit-content;
}

.theoretical {
    background-color: rgba(var(--color-secondary-rgb, 108, 117, 125), 0.1);
    color: var(--color-secondary);
}

/* Quiz */
.interactive-element {
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-xl);
    border: 1px solid var(--color-border);
}

.interactive-element h4 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.interactive-element h4 i {
    color: var(--color-primary);
}

.quiz-container {
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--space-md);
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

.quiz-question {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: var(--space-lg);
}

.quiz-options {
    display: grid;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.quiz-options button {
    text-align: left;
    padding: var(--space-md);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    padding-left: 2.5rem;
}

.quiz-options button::before {
    content: '';
    position: absolute;
    left: var(--space-md);
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    border: 2px solid var(--color-border);
    border-radius: 50%;
}

.quiz-options button.selected {
    border-color: var(--color-primary);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
}

.quiz-options button.selected::before {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.quiz-options button.correct {
    border-color: var(--color-success);
    background-color: rgba(var(--color-success-rgb, 25, 135, 84), 0.05);
}

.quiz-options button.correct::before {
    background-color: var(--color-success);
    border-color: var(--color-success);
}

.quiz-options button.incorrect {
    border-color: var(--color-danger);
    background-color: rgba(var(--color-danger-rgb, 220, 53, 69), 0.05);
}

.quiz-options button.incorrect::before {
    background-color: var(--color-danger);
    border-color: var(--color-danger);
}

.answer-explanation {
    background-color: rgba(var(--color-info-rgb, 13, 202, 240), 0.1);
    border-left: 3px solid var(--color-info);
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.answer-explanation i {
    color: var(--color-info);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.answer-explanation p {
    margin: 0;
}

.quiz-actions {
    display: flex;
    justify-content: flex-end;
}

.quiz-result {
    text-align: center;
    padding: var(--space-lg) 0;
}

.result-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    color: var(--color-primary);
}

.quiz-result h5 {
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
}

.quiz-result p {
    margin-bottom: var(--space-lg);
}

/* Línea de tiempo */
.timeline-scroll {
    display: flex;
    overflow-x: auto;
    gap: var(--space-md);
    padding: var(--space-md) 0;
    margin: var(--space-lg) 0;
}

.timeline-card {
    flex: 0 0 220px;
    padding: var(--space-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    background-color: var(--color-bg-alt);
    position: relative;
    transition: transform var(--transition-fast);
}

.timeline-card:hover {
    transform: translateY(-5px);
}

.era-badge {
    position: absolute;
    top: -12px;
    left: var(--space-md);
    background-color: var(--color-secondary);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.8rem;
}

.timeline-card h5 {
    margin-top: var(--space-md);
    margin-bottom: var(--space-xs);
    font-weight: 600;
}

.timeline-card p {
    font-size: 0.9rem;
    margin-bottom: var(--space-lg);
}

.timeline-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(var(--color-secondary-rgb, 108, 117, 125), 0.1);
    color: var(--color-secondary);
    border-radius: 50%;
    margin-top: auto;
}

.current-era {
    border-color: var(--color-primary);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    box-shadow: var(--shadow-sm);
}

.current-era .era-badge {
    background-color: var(--color-primary);
}

.current-era .timeline-icon {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
}

/* Feature list */
.feature-list {
    display: grid;
    gap: var(--space-md);
}

.feature-item {
    display: flex;
    gap: var(--space-md);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    border-radius: 50%;
    flex-shrink: 0;
}

.feature-item h5 {
    margin-bottom: var(--space-xs);
}

.feature-item p {
    margin: 0;
    color: var(--color-text-secondary);
}

/* Tech pills */
.tech-pills {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.tech-pill {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
    background-color: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
}

.tech-pill i {
    color: var(--color-primary);
}

/* Estadísticas */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.stat-item {
    text-align: center;
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--space-xs);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-sm);
}

.progress-bar {
    height: 0.5rem;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--color-primary);
    transition: width 1s ease;
}

/* Recursos complementarios */
.resource-links {
    background-color: var(--color-bg-alt);
}

.resource-links h4 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
}

.resource-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    transition: transform var(--transition-fast), border-color var(--transition-fast);
}

.resource-item:hover {
    transform: translateY(-3px);
    border-color: var(--color-primary);
}

.resource-item i {
    font-size: 1.5rem;
    color: var(--color-primary);
}

.resource-item h5 {
    margin: 0 0 var(--space-xs) 0;
    font-weight: 500;
}

.resource-item span {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
}

/* Checkboxes List */
.check-list {
    list-style: none;
    margin: var(--space-md) 0;
}

.check-list li {
    position: relative;
    padding-left: 1.8rem;
    margin-bottom: var(--space-xs);
}

.check-list li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

/* Info box */
.info-box {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    border-left: 3px solid var(--color-primary);
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin: var(--space-md) 0;
}

.info-box i {
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.info-box p {
    margin: 0;
}

/* Augmented Intelligence Diagram */
.augmented-intelligence-diagram {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
}

.diagram-item {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diagram-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

.diagram-item h5 {
    margin-bottom: var(--space-xs);
}

.diagram-item p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

.connector {
    flex: 0.5;
}

.connector i {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: var(--space-sm);
}

/* Sociedad 5.0 diagram */
.society-diagram {
    text-align: center;
}

.responsive-image {
    max-width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.image-caption {
    margin-top: var(--space-xs);
    font-size: 0.85rem;
    color: var(--color-text-secondary);
}

/* Tag cloud */
.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin: var(--space-md) 0;
}

.tag-cloud span {
    padding: var(--space-xs) var(--space-sm);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
}

/* Discusión */
.discussion-question {
    margin: var(--space-lg) 0;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.discussion-question h5 {
    margin: 0;
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    cursor: pointer;
}

.discussion-question h5 i {
    transition: transform var(--transition-fast);
}

.clickable {
    cursor: pointer;
}

.discussion-question div {
    padding: var(--space-md);
}

.reflection-textarea {
    width: 100%;
    padding: var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-primary);
    font-size: 1rem;
    min-height: 150px;
    margin-top: var(--space-md);
    resize: vertical;
}

/* Timeline container */
.timeline-container {
    height: 300px;
    width: 100%;
    background-color: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    position: relative;
    margin: var(--space-lg) 0;
}

.loading-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-text-secondary);
}

/* Factors tabs */
.factors-tabs {
    display: flex;
    overflow-x: auto;
    margin-bottom: var(--space-md);
    border-bottom: 1px solid var(--color-border);
}

.factor-tab {
    padding: var(--space-sm) var(--space-md);
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.factor-tab.active {
    color: var(--color-primary);
}

.factor-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--color-primary);
}

.factor-content {
    background-color: var(--color-bg-alt);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    min-height: 120px;
}

/* Chart container */
.chart-container {
    position: relative;
    width: 100%;
    height: 350px;
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    margin: var(--space-md) 0;
}

.chart-controls {
    display: flex;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.chart-control {
    padding: var(--space-xs) var(--space-sm);
    background: none;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    cursor: pointer;
    font-size: 0.9rem;
}

.chart-control.active {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.chart-insights {
    margin-top: var(--space-md);
    padding: var(--space-sm);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.chart-insights p {
    margin: 0;
    display: flex;
    align-items: flex-start;
    gap: var(--space-xs);
}

.chart-insights i {
    color: var(--color-primary);
    margin-top: 0.2rem;
}

/* Milestones grid */
.milestones-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
    margin: var(--space-lg) 0;
}

.milestone-card {
    position: relative;
    padding: var(--space-md);
    padding-top: 2.5rem;
    background-color: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: transform var(--transition-fast);
}

.milestone-card:hover {
    transform: translateY(-5px);
}

.milestone-year {
    position: absolute;
    top: -12px;
    left: var(--space-md);
    background-color: var(--color-primary);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.8rem;
}

.milestone-card h5 {
    margin-bottom: var(--space-xs);
}

.milestone-card p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

/* Ecosystem container */
.ecosystem-container {
    height: 400px;
    width: 100%;
    background-color: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    position: relative;
    margin: var(--space-lg) 0;
}

/* Tech cards */
.tech-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.flip-card {
    perspective: 1000px;
    height: 250px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-inner.flipped {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-border);
    background-color: var(--color-bg);
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: var(--color-primary);
    color: white;
}

.tech-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
    background-color: var(--color-bg-alt);
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.blockchain {
    background-color: #e6f7ff;
}

.arvr {
    background-color: #f9f0ff;
}

.iot {
    background-color: #fffbe6;
}

.quantum {
    background-color: #e6fffb;
}

.flip-prompt {
    margin-top: auto;
    font-size: 0.9rem;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.flip-card-back .flip-prompt {
    color: white;
}

.flip-card-back h4 {
    color: white;
    margin-bottom: var(--space-md);
}

.flip-card-back ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 var(--space-lg) 0;
    text-align: left;
}

.flip-card-back li {
    margin-bottom: var(--space-xs);
    padding-left: 1.5rem;
    position: relative;
}

.flip-card-back li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: white;
}

/* Integration cards */
.integration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    margin: var(--space-lg) 0;
}

.integration-card {
    padding: var(--space-md);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--color-primary);
}

.integration-card h5 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-xs);
}

.integration-card h5 i {
    color: var(--color-primary);
}

.integration-card p {
    margin: 0;
    font-size: 0.9rem;
}

/* Video preview */
.video-preview {
    position: relative;
    margin: var(--space-lg) 0;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.video-preview img {
    display: block;
    width: 100%;
    height: auto;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--space-sm) var(--space-lg);
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    transition: background-color var(--transition-fast);
}

.play-btn:hover {
    background-color: var(--color-primary);
}

/* Navegación entre módulos */
.module-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-xxl);
}

.nav-prev, .nav-next {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-md);
    background-color: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    transition: all var(--transition-fast);
}

.nav-prev:hover, .nav-next:hover {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    transform: translateY(-2px);
}

/* Placeholders */
.placeholder-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--space-xxl);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-lg);
    border: 1px dashed var(--color-border);
}

.placeholder-content i {
    font-size: 3rem;
    color: var(--color-secondary);
    margin-bottom: var(--space-md);
}

.placeholder-content p {
    margin-bottom: var(--space-lg);
    max-width: 500px;
}

.tab-pane.placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    text-align: center;
    color: var(--color-text-secondary);
}

/* Search modal */
.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1100;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--space-md);
}

.search-container {
    width: 100%;
    max-width: 600px;
    background-color: var(--color-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.search-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md) var(--space-lg);
    border-bottom: 1px solid var(--color-border);
}

.search-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--color-text-secondary);
    cursor: pointer;
}

.close-btn:hover {
    color: var(--color-danger);
}

.search-input-wrapper {
    position: relative;
    padding: var(--space-md) var(--space-lg);
}

.search-input-wrapper i {
    position: absolute;
    left: calc(var(--space-lg) + var(--space-xs));
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-secondary);
}

#search-input {
    width: 100%;
    padding: var(--space-md) var(--space-lg) var(--space-md) 2.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    background-color: var(--color-bg-alt);
    color: var(--color-text);
}

#search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    padding: 0 var(--space-lg) var(--space-lg);
}

.search-prompt {
    color: var(--color-text-secondary);
    text-align: center;
    padding: var(--space-lg);
}

/* Scroll to top button */
.scroll-top-btn {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 900;
    border: none;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
    opacity: 0;
    visibility: hidden;
}

.scroll-top-btn.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top-btn:hover {
    transform: translateY(-5px);
    background-color: var(--color-primary-dark);
}

/* Footer */
.site-footer {
    background-color: var(--color-primary-dark);
    color: white;
    padding: var(--space-lg) 0;
    margin-top: var(--space-xxl);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--space-lg);
}

.footer-logos {
    display: flex;
    gap: var(--space-lg);
    align-items: center;
}

.footer-logo {
    height: 40px;
    width: auto;
}

.footer-credits {
    text-align: center;
}

.footer-credits p {
    margin-bottom: var(--space-xs);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-links a {
    color: white;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Media queries */
@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    
    .main-content {
        margin-left: 240px;
    }
    
    .hero-banner {
        flex-direction: column;
    }
    
    .hero-image {
        max-width: 100%;
    }

    .comparison-grid, .content-grid, .content-columns {
        grid-template-columns: 1fr;
    }
    
    .integration-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --space-lg: 1rem;
        --space-xl: 1.5rem;
        --space-xxl: 2rem;
    }
    
    .site-logo span {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .module-tabs {
        border-radius: 0;
        margin-left: -1rem;
        margin-right: -1rem;
    }
    
    .tab-navigation {
        overflow-x: auto;
        padding-bottom: var(--space-xs);
    }
    
    .tab-navigation a {
        padding: var(--space-sm) var(--space-md);
    }
    
    .tab-content {
        padding: var(--space-md);
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .module-header h2 {
        font-size: 1.5rem;
    }
    
    .tech-cards-grid {
        grid-template-columns: 1fr;
    }
    
    .milestone-card {
        padding-top: 2rem;
    }
}

/* Estilos para impresión */
@media print {
    .sidebar, .site-header, .site-footer, .scroll-top-btn, .module-navigation {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
        padding-top: 0 !important;
    }
    
    .tab-navigation {
        display: none !important;
    }
    
    .tab-pane {
        display: block !important;
        page-break-after: always;
    }
    
    .tab-content {
        padding: 0 !important;
    }
    
    .content-card:hover {
        transform: none !important;
        box-shadow: none !important;
    }
}

.transformation-timeline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: var(--space-xl) 0;
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-lg);
}

.timeline-stage {
    flex: 1;
    text-align: center;
    padding: var(--space-md);
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.timeline-arrow {
    font-size: 2rem;
    color: var(--color-primary);
    margin: 0 var(--space-md);
}

.stage-image {
    margin: var(--space-md) 0;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.guatemala-comparison {
    margin-top: var(--space-xl);
    padding: var(--space-md);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    border-radius: var(--radius-lg);
}

.comparison-stages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--space-md);
}

.comparison-stage {
    flex: 1;
    text-align: center;
    padding: var(--space-md);
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.quetzal-image {
    max-width: 150px;
    margin: 0 auto var(--space-sm);
}

.comparison-arrow {
    font-size: 1.5rem;
    color: var(--color-accent);
    margin: 0 var(--space-md);
}


/* Estilos para la sección Caso Duolingo */
.duolingo-case-study {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.duolingo-header {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
}

.duolingo-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
    background-color: white;
    padding: var(--space-xs);
}

.duolingo-stats {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-top: var(--space-sm);
}

.stat-badge {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-sm);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
}

.transformation-timeline {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-lg);
    margin: var(--space-lg) 0;
}

.timeline-stage {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--space-md);
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast);
}

.timeline-stage:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stage-image {
    width: 100%;
    margin: var(--space-md) 0;
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid var(--color-border);
}

.stage-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.timeline-arrow {
    font-size: 2rem;
    color: var(--color-primary);
}

.tabs-container-underline {
    width: 100%;
}

.tabs-nav-underline {
    display: flex;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-md);
    overflow-x: auto;
}

.tabs-nav-underline button {
    padding: var(--space-md) var(--space-lg);
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.tab-active-underline {
    color: var(--color-primary) !important;
    font-weight: 500;
}

.tab-active-underline::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--color-primary);
}

.tab-inactive-underline:hover {
    color: var(--color-primary) !important;
}

.tab-content-underline {
    padding: var(--space-md) 0;
    min-height: 200px;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-md);
}

.impact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-fast);
}

.impact-item:hover {
    transform: translateY(-3px);
}

.impact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    border-radius: 50%;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.impact-item h5 {
    margin-bottom: var(--space-xs);
}

.impact-item p {
    margin: 0;
    font-size: 0.9rem;
}

.ceo-section {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
}

.ceo-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.ceo-section h5 {
    margin-bottom: var(--space-xs);
}

.ceo-section p {
    margin: 0;
    color: var(--color-text-secondary);
}

.quotes-container {
    margin-top: var(--space-md);
}

.quote-card {
    position: relative;
    padding: var(--space-md) var(--space-lg);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    border-left: 3px solid var(--color-primary);
    margin-bottom: var(--space-md);
    font-style: italic;
}

.quote-card::before {
    content: '\f10d';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 0.8rem;
    color: var(--color-primary);
    opacity: 0.5;
}

.implications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-md);
}

.implication-card {
    text-align: center;
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-fast);
}

.implication-card:hover {
    transform: translateY(-3px);
}

.implication-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    border-radius: 50%;
    margin-bottom: var(--space-sm);
    font-size: 1.5rem;
}

.implication-card h5 {
    margin-bottom: var(--space-xs);
}

.implication-card p {
    margin: 0;
    font-size: 0.9rem;
}

.relevance-points {
    display: grid;
    gap: var(--space-md);
    margin: var(--space-md) 0;
}

.relevance-point {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--color-primary);
}

.relevance-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    border-radius: 50%;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.relevance-point h5 {
    margin-bottom: var(--space-xs);
}

.relevance-point p {
    margin: 0;
}

/* Sección de comparación con Guatemala */
.guatemala-comparison {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
}

.comparison-stages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-lg);
    margin: var(--space-lg) 0;
}

.comparison-stage {
    flex: 1;
    text-align: center;
    padding: var(--space-md);
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast);
}

.comparison-stage:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.quetzal-image {
    height: 120px;
    width: auto;
    margin: 0 auto var(--space-md);
}

.comparison-arrow {
    font-size: 2rem;
    color: var(--color-primary);
}

.current-state-list, .future-state-list {
    list-style: none;
    padding: 0;
    margin: var(--space-sm) 0 0;
    text-align: left;
}

.current-state-list li, .future-state-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: var(--space-xs);
    font-size: 0.9rem;
}

.current-state-list li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--color-secondary);
}

.future-state-list li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

.lessons-learned {
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
}

.lessons-list {
    margin-top: var(--space-sm);
}

.lessons-list li {
    margin-bottom: var(--space-sm);
}

/* Actividad de brainstorming */
.brainstorming-activity {
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
}

.activity-prompt {
    font-weight: 500;
    margin-bottom: var(--space-md);
}

.ideas-container {
    min-height: 100px;
    margin-bottom: var(--space-md);
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.idea-bubble {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-sm) var(--space-md);
    position: relative;
    padding-right: 30px;
}

.idea-bubble p {
    margin: 0;
}

.btn-remove-idea {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    color: var(--color-text-secondary);
    cursor: pointer;
    font-size: 0.8rem;
}

.btn-remove-idea:hover {
    color: var(--color-danger);
}

.no-ideas-msg {
    width: 100%;
    color: var(--color-text-secondary);
    font-style: italic;
    text-align: center;
}

.idea-form {
    display: flex;
    gap: var(--space-sm);
}

.idea-input {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-bg);
    color: var(--color-text);
}

/* Adaptación para móviles */
@media (max-width: 768px) {
    .duolingo-header {
        flex-direction: column;
        text-align: center;
    }
    
    .transformation-timeline {
        flex-direction: column;
    }
    
    .timeline-arrow {
        transform: rotate(90deg);
        margin: var(--space-md) 0;
    }
    
    .comparison-stages {
        flex-direction: column;
    }
    
    .comparison-arrow {
        transform: rotate(90deg);
        margin: var(--space-md) 0;
    }
    
    .impact-grid {
        grid-template-columns: 1fr;
    }
    
    .implications-grid {
        grid-template-columns: 1fr;
    }
}


/* Estilos para Casos de Éxito */
.success-cases-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.success-case-card {
    position: relative;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.success-case-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.case-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1.5rem;
    margin-bottom: var(--space-xs);
}

.case-icon.medical {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--color-success);
}

.case-icon.legal {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--color-primary);
}

.case-icon.creative {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--color-accent);
}

.success-case-card h4 {
    margin-bottom: var(--space-xs);
    font-size: 1.25rem;
}

.case-content {
    color: var(--color-text);
}

.feature-list-condensed {
    list-style-type: none;
    padding-left: 0;
    margin: var(--space-md) 0;
}

.feature-list-condensed li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: var(--space-xs);
}

.feature-list-condensed li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

.case-highlight {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    border-left: 3px solid var(--color-primary);
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin: var(--space-sm) 0;
}

.case-highlight h5 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-xs);
    font-weight: 600;
}

.case-highlight p {
    margin: 0;
}

.case-metrics {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-md);
}

.metric {
    text-align: center;
    flex: 1;
}

.metric-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-primary);
}

.metric-label {
    font-size: 0.85rem;
    color: var(--color-text-secondary);
}

/* Estilos para carrusel de casos judiciales */
.case-studies-carousel {
    position: relative;
    overflow: hidden;
    margin: var(--space-lg) 0;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.case-slide {
    background-color: var(--color-bg-alt);
    padding: var(--space-lg);
    display: none;
}

.case-slide.active {
    display: block;
}

.case-slide-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.case-flag {
    width: 40px;
    height: 30px;
    overflow: hidden;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

.case-slide-header h5 {
    margin: 0;
    font-size: 1.1rem;
}

.case-description {
    margin-bottom: var(--space-lg);
}

.case-stats {
    display: flex;
    gap: var(--space-lg);
    margin-bottom: var(--space-md);
}

.case-stat {
    flex: 1;
    text-align: center;
    padding: var(--space-sm);
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.case-key-points {
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    padding: var(--space-md);
}

.key-point {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
    margin-bottom: var(--space-xs);
}

.key-point i {
    color: var(--color-success);
}

.carousel-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    border-top: 1px solid var(--color-border);
    background-color: var(--color-bg);
}

.carousel-prev, .carousel-next {
    background: none;
    border: none;
    font-size: 1rem;
    color: var(--color-text);
    cursor: pointer;
    padding: var(--space-xs) var(--space-sm);
}

.carousel-indicators {
    display: flex;
    gap: var(--space-xs);
    margin: 0 var(--space-md);
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
}

.indicator.active {
    background-color: var(--color-primary);
}

/* Estilos para Ética y Seguridad */
.ethics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.ethics-card {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.ethics-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background-color: var(--color-bg-alt);
    border-bottom: 1px solid var(--color-border);
}

.ethics-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 1.2rem;
}

.risks .ethics-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--color-danger);
}

.principles .ethics-icon {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--color-success);
}

.ethics-accordion {
    padding: var(--space-md);
}

.ethics-item {
    margin-bottom: var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.ethics-item-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.ethics-item-header:hover {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
}

.ethics-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 0.9rem;
    background-color: var(--color-bg);
    color: var(--color-primary);
}

.ethics-item-header h5 {
    margin: 0;
    flex: 1;
    font-size: 1rem;
}

.ethics-item-content {
    padding: var(--space-md);
    background-color: var(--color-bg);
}

.ethics-example, .ethics-practice {
    background-color: var(--color-bg-alt);
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin-top: var(--space-sm);
    font-size: 0.9rem;
}

.ethics-example strong, .ethics-practice strong {
    color: var(--color-primary);
}

/* Adaptaciones móviles */
@media (max-width: 768px) {
    .success-cases-grid {
        grid-template-columns: 1fr;
    }
    
    .ethics-grid {
        grid-template-columns: 1fr;
    }
    
    .case-metrics {
        flex-direction: column;
        gap: var(--space-sm);
    }
}

/* Estilos para el módulo 4 */

/* Llamado a la acción */
.action-banner {
    display: flex;
    align-items: center;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, rgba(var(--color-primary-rgb, 0, 123, 255), 0.1), var(--color-bg-alt));
    overflow: hidden;
}

.action-content {
    flex: 2;
}

.action-tagline {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: var(--space-lg);
    color: var(--color-primary);
}

.action-points {
    display: grid;
    gap: var(--space-md);
}

.action-point {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast);
}

.action-point:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.action-point h4 {
    margin-bottom: var(--space-xs);
}

.action-point p {
    margin: 0;
    font-size: 0.95rem;
}

.action-image {
    flex: 1;
    max-width: 40%;
}

.action-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Barreras y soluciones */
.barriers-container {
    margin: var(--space-lg) 0;
}

.barriers-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.barrier-item {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: var(--color-bg);
    transition: box-shadow var(--transition-fast);
}

.barrier-item.expanded {
    box-shadow: var(--shadow-md);
}

.barrier-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    cursor: pointer;
}

.barrier-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    font-size: 1rem;
    flex-shrink: 0;
}

.barrier-header h5 {
    margin: 0;
    flex: 1;
}

.barrier-solutions {
    padding: var(--space-md);
    background-color: var(--color-bg);
}

.solution {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-sm);
}

.solution-icon {
    color: var(--color-success);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.solution h6 {
    margin-bottom: var(--space-xs);
    font-weight: 600;
}

.solution p {
    margin: 0;
    font-size: 0.9rem;
}

/* Diagrama de organización */
.organization-diagram {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
}

.org-level {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.org-header {
    padding: var(--space-sm) var(--space-md);
    background-color: var(--color-primary);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
}

.org-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    padding: var(--space-md);
}

.org-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-sm);
}

.org-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    font-size: 1rem;
    flex-shrink: 0;
}

.org-item h5 {
    margin-bottom: var(--space-xs);
}

.org-item p {
    margin: 0;
    font-size: 0.9rem;
}

.org-arrow {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--color-primary);
}

/* Cita */
.quote-banner {
    position: relative;
    margin: var(--space-xl) 0;
    padding: var(--space-xl) var(--space-xxl);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-lg);
    text-align: center;
}

.quote-icon {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 2rem;
    color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.2);
}

.quote-banner blockquote {
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
    margin-bottom: var(--space-sm);
}

.quote-author {
    font-size: 1rem;
    color: var(--color-text-secondary);
}

/* Contexto local */
.local-context {
    margin-bottom: var(--space-xl);
}

.context-container {
    display: flex;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.context-map {
    flex: 1;
}

.context-data {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: var(--space-md);
}

.data-item {
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    text-align: center;
}

.data-label {
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

.data-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--space-xs);
}

.data-note {
    font-size: 0.85rem;
    color: var(--color-text-secondary);
}

.context-analysis p {
    margin-bottom: var(--space-md);
}

.swot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
}

.swot-item {
    padding: var(--space-md);
    border-radius: var(--radius-md);
}

.swot-item h5 {
    margin-bottom: var(--space-sm);
    font-weight: 600;
}

.swot-item ul {
    padding-left: 1.5rem;
}

.swot-item li {
    margin-bottom: var(--space-xs);
}

.strengths {
    background-color: rgba(25, 135, 84, 0.1);
    border-left: 3px solid var(--color-success);
}

.strengths h5 {
    color: var(--color-success);
}

.weaknesses {
    background-color: rgba(220, 53, 69, 0.1);
    border-left: 3px solid var(--color-danger);
}

.weaknesses h5 {
    color: var(--color-danger);
}

.opportunities {
    background-color: rgba(13, 110, 253, 0.1);
    border-left: 3px solid var(--color-primary);
}

.opportunities h5 {
    color: var(--color-primary);
}

.threats {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 3px solid var(--color-warning);
}

.threats h5 {
    color: var(--color-warning);
}

/* Caso de estudio OJ */
.case-study-oj {
    margin: var(--space-lg) 0;
}

.case-study-description {
    margin-bottom: var(--space-lg);
}

.case-illustration {
    margin: var(--space-md) 0;
    text-align: center;
}

.case-illustration img {
    max-width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.case-tabs {
    margin-top: var(--space-lg);
}

.case-tab-nav {
    display: flex;
    overflow-x: auto;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-md);
}

.case-tab-nav button {
    padding: var(--space-sm) var(--space-lg);
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--color-text);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.case-tab-nav button.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-panel {
    padding: var(--space-md) 0;
}

.benefit-list, .challenge-list {
    padding-left: 0;
    list-style: none;
}

.benefit-list li, .challenge-list li {
    position: relative;
    padding-left: 1.8rem;
    margin-bottom: var(--space-sm);
}

.benefit-list li i, .challenge-list li i {
    position: absolute;
    left: 0;
    top: 0.2rem;
}

.benefit-list li i {
    color: var(--color-primary);
}

.challenge-list li i {
    color: var(--color-warning);
}

.tech-solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
}

.tech-solution {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    transition: transform var(--transition-fast);
}

.tech-solution:hover {
    transform: translateY(-3px);
}

.tech-solution-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    color: var(--color-primary);
    font-size: 1rem;
    flex-shrink: 0;
}

.tech-solution h5 {
    margin-bottom: var(--space-xs);
}

.tech-solution p {
    margin: 0;
    font-size: 0.9rem;
}

.implementation-phases {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.phase {
    flex: 1;
    position: relative;
    padding-top: 2.5rem;
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    text-align: center;
}

.phase-number {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    color: white;
    font-weight: 600;
    border-radius: 50%;
}

.phase-content h5 {
    margin-bottom: var(--space-xs);
}

.phase-content p {
    margin-bottom: var(--space-sm);
    font-size: 0.9rem;
}

.phase-duration {
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    font-style: italic;
}

.phase-arrow {
    color: var(--color-primary);
    font-size: 1.2rem;
}

.implementation-costs {
    display: flex;
    justify-content: space-around;
    margin-top: var(--space-lg);
}

.cost-estimate, .roi-estimate {
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    text-align: center;
}

.cost-label, .roi-label {
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

.cost-range, .roi-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--space-xs);
}

.roi-period {
    font-size: 0.85rem;
    color: var(--color-text-secondary);
}

/* Encuesta de opinión */
.opinion-poll {
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin: var(--space-xl) 0;
}

.poll-question {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.poll-question p {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
}

.poll-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-md);
}

.poll-option {
    padding: var(--space-md) var(--space-lg);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.poll-option:hover {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.poll-results {
    margin-top: var(--space-lg);
}

.poll-result-item {
    margin-bottom: var(--space-md);
}

.result-label {
    margin-bottom: var(--space-xs);
    font-weight: 500;
}

.result-bar {
    height: 1.5rem;
    background-color: var(--color-bg);
    border-radius: var(--radius-sm);
    overflow: hidden;
    position: relative;
}

.result-fill {
    height: 100%;
    background-color: var(--color-primary);
}

.result-percentage {
    position: absolute;
    right: var(--space-sm);
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-text);
}

/* Taller práctico */
.workshop-intro {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
    padding: var(--space-lg);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-lg);
}

.workshop-icon {
    font-size: 2.5rem;
    color: var(--color-primary);
}

.workshop-intro h4 {
    margin-bottom: var(--space-sm);
}

.workshop-goals {
    margin-top: var(--space-md);
}

.goal {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xs);
}

.goal i {
    color: var(--color-primary);
}

.workshop-container {
    margin: var(--space-xl) 0;
}

.workshop-progress {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-xl);
}

.progress-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.progress-number {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg-alt);
    border: 2px solid var(--color-border);
    border-radius: 50%;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    transition: all var(--transition-normal);
}

.progress-item.active .progress-number {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

.progress-item.completed .progress-number {
    background-color: var(--color-success);
    border-color: var(--color-success);
    color: white;
}

.progress-label {
    font-size: 0.9rem;
    font-weight: 500;
}

.progress-line {
    flex: 1;
    height: 2px;
    background-color: var(--color-border);
    margin: 0 var(--space-xs);
    position: relative;
    top: -0.7rem;
    transition: background-color var(--transition-normal);
}

.progress-line.active {
    background-color: var(--color-primary);
}

.workshop-step {
    margin-bottom: var(--space-xl);
}

.step-description {
    margin-bottom: var(--space-lg);
}

.ideation-prompts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.prompt-category {
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
}

.prompt-category h5 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
}

.prompt-category p {
    margin-bottom: var(--space-md);
    font-size: 0.95rem;
}

.workshop-textarea {
    width: 100%;
    min-height: 120px;
    padding: var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-primary);
    resize: vertical;
}

.ideation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.ideation-item {
    padding: var(--space-md);
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.05);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.idea-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.idea-icon {
    color: var(--color-primary);
    font-size: 1.2rem;
}

.idea-header h5 {
    margin: 0;
}

.ideation-item p {
    margin: 0;
    font-size: 0.9rem;
}

.workshop-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-lg);
}

/* Matriz de evaluación */
.evaluation-matrix {
    margin: var(--space-lg) 0;
}

.matrix-quadrants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
}

.matrix-quadrant {
    padding: var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    min-height: 150px;
}

.matrix-quadrant h5 {
    margin-bottom: var(--space-xs);
    font-size: 1rem;
}

.quadrant-description {
    font-size: 0.85rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--space-md);
}

.high-impact-high-feasibility {
    background-color: rgba(25, 135, 84, 0.05);
    border-color: var(--color-success);
}

.high-impact-high-feasibility h5 {
    color: var(--color-success);
}

.high-impact-low-feasibility {
    background-color: rgba(13, 110, 253, 0.05);
    border-color: var(--color-primary);
}

.high-impact-low-feasibility h5 {
    color: var(--color-primary);
}

.low-impact-high-feasibility {
    background-color: rgba(255, 193, 7, 0.05);
    border-color: var(--color-warning);
}

.low-impact-high-feasibility h5 {
    color: var(--color-warning);
}

.low-impact-low-feasibility {
    background-color: rgba(108, 117, 125, 0.05);
    border-color: var(--color-secondary);
}

.low-impact-low-feasibility h5 {
    color: var(--color-secondary);
}

.idea-cards-container {
    min-height: 80px;
}

.draggable-idea {
    padding: var(--space-sm) var(--space-md);
    background-color: var(--color-bg);
    border: 1px dashed var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    text-align: center;
    margin-bottom: var(--space-xs);
}

.draggable-idea.movable {
    cursor: move;
    border-style: solid;
    color: var(--color-text);
    background-color: var(--color-bg-alt);
}

.ideas-bank {
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
}

.ideas-bank h5 {
    margin-bottom: var(--space-md);
}

.draggable-ideas-list {
    display: grid;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.idea-input-container {
    display: flex;
    gap: var(--space-xs);
}

.idea-input {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-bg);
    color: var(--color-text);
}

.btn-sm {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.9rem;
}

/* Diseño conceptual */
.concept-canvas {
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.concept-header {
    margin-bottom: var(--space-lg);
}

.concept-title-input {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: none;
    border-bottom: 2px solid var(--color-primary);
    background-color: transparent;
    color: var(--color-text);
    font-size: 1.25rem;
    font-weight: 600;
}

.concept-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.concept-section {
    margin-bottom: var(--space-md);
}

.section-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.section-icon {
    color: var(--color-primary);
    font-size: 1.2rem;
}

.section-header h5 {
    margin: 0;
}

.concept-textarea {
    width: 100%;
    min-height: 100px;
    padding: var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-primary);
    resize: vertical;
}

.sketch-container {
    margin-bottom: var(--space-lg);
}

.sketch-container h5 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
}

.sketch-area {
    height: 200px;
    border: 1px dashed var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg-alt);
}

.sketch-placeholder {
    color: var(--color-text-secondary);
    font-style: italic;
}

/* Plan de implementación */
.implementation-form {
    margin-bottom: var(--space-lg);
}

.form-section {
    margin-bottom: var(--space-xl);
}

.form-section h5 {
    margin-bottom: var(--space-md);
    padding-bottom: var(--space-xs);
    border-bottom: 1px solid var(--color-border);
}

.phase-boxes {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.phase-box {
    flex: 1;
    padding: var(--space-md);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.phase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.phase-header h6 {
    margin: 0;
    font-weight: 600;
}

.time-input {
    width: 100px;
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: 0.85rem;
}

.phase-textarea {
    width: 100%;
    min-height: 80px;
    padding: var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-primary);
    font-size: 0.9rem;
    resize: vertical;
}

.resource-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.resource-category h6 {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
    font-weight: 600;
}

.resource-textarea {
    width: 100%;
    min-height: 80px;
    padding: var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-primary);
    font-size: 0.9rem;
    resize: vertical;
}

.budget-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.budget-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.budget-item label {
    font-size: 0.9rem;
}

.budget-item input {
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
    color: var(--color-text);
}

.risks-table {
    width: 100%;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.risks-header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: var(--space-xs);
    padding: var(--space-sm);
    background-color: var(--color-bg-alt);
    font-weight: 600;
    border-bottom: 1px solid var(--color-border);
}

.risk-row {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: var(--space-xs);
    padding: var(--space-sm);
    border-bottom: 1px solid var(--color-border);
}

.risk-cell, .impact-cell, .strategy-cell {
    padding: var(--space-xs);
}

.risk-cell input, .strategy-cell input {
    width: 100%;
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
    color: var(--color-text);
}

.impact-cell select {
    width: 100%;
    padding: var(--space-xs) var(--space-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-bg);
    color: var(--color-text);
}

.add-risk-btn {
    display: block;
    width: 100%;
    padding: var(--space-sm);
    background-color: var(--color-bg-alt);
    border: none;
    color: var(--color-primary);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.add-risk-btn:hover {
    background-color: rgba(var(--color-primary-rgb, 0, 123, 255), 0.1);
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-md);
}

/* Responsividad */
@media (max-width: 768px) {
    .action-banner {
        flex-direction: column;
    }
    
    .action-image {
        max-width: 100%;
    }
    
    .context-container {
        flex-direction: column;
    }
    
    .implementation-phases {
        flex-direction: column;
    }
    
    .phase-arrow {
        transform: rotate(90deg);
        margin: var(--space-xs) 0;
    }
    
    .implementation-costs {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .phase-boxes {
        flex-direction: column;
    }
    
    .phase-arrow {
        align-self: center;
    }
    
    .evaluation-matrix .matrix-quadrants {
        grid-template-columns: 1fr;
    }
    
    .organization-diagram .org-items {
        grid-template-columns: 1fr;
    }
    
    .workshop-progress {
        overflow-x: auto;
        padding-bottom: var(--space-sm);
    }
}